# Projects

ProjectType0/: .classpath  .project
ProjectType0/WebContent/WEB-INF/: web.xml
ProjectType0/src/: Delete.java  Forgot.java  Login.java  Register.java  Update.java  UpdateDetails.java  ViewAll.java
ProjectType1/: .classpath  .project
ProjectType1/WebContent/WEB-INF/: web.xml
ProjectType1/src/projectControllers/: Delete.java  Forgot.java  Login.java  MainClass.java  Register.java  Update.java  UpdateDetails.java  ViewAll.java
ProjectType2/: .classpath  .project
ProjectType2/WebContent/: view.html
ProjectType2/WebContent/WEB-INF/: web.xml
ProjectType2/src/controller/: Delete.java  Forgot.java  Register.java  Update.java  UpdateDetails.java  ViewAll.java  login.java
ProjectType2/src/data_classes_objects/: Class_Of_Operations.java
ProjectType2/src/model/: Register_Model.java
ProjectType3/: .project
ProjectType3/WebContent/WEB-INF/: web.xml
ProjectType3/src/projectControllers/: MainClass.java  controllers.java
ProjectType4/: .project
ProjectType4/WebContent/: RegisterPage.html  forgot.html  index.html
ProjectType4/WebContent/WEB-INF/: web.xml
ProjectType4/src/controller_Classes/: MainClass.java
ProjectType4/src/controllers/: Controller.java
ProjectType4/src/projectModel/: Model.java
collegeManagementSystem/: .classpath  .project  pom.xml
collegeManagementSystem/src/main/resources/: hibernate.cfg.xml
collegeManagementSystem/src/main/webapp/: AddCourse.html  AddLecturers.html  AddReciptionist.html  AddReciptionistRelated.css  AlliNOne.jsp  LecturerCreatePassword.html  LecturerLogin.html  LecturerOptions.html  PloginRelated.css  index.html  (+9 more)
ecommercewebsite/: .project  pom.xml
ecommercewebsite/src/main/java/ecommercewebsite/Dao_Class_And_Interface/: EDao.java  eCommerce_Interface.java
ecommercewebsite/src/main/java/ecommercewebsite/Models/: Admin_Model.java  Brands_Model.java  Cart_Model.java  Catagory_Model.java  Filter_Model.java  MyOrders_Model.java  Orders_Model.java  Product_Model.java  User_Model.java  WishList_Model.java
ecommercewebsite/src/main/java/ecommercewebsite/controller/: Econtroller.java
ecommercewebsite/src/main/resources/: hibernate.cfg.xml
ecommercewebsite/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ecommercewebsite/src/main/webapp/WEB-INF/views/: About.jsp  AdminWelcomepage.jsp  LoginPages.jsp  Profile.jsp  SearchProducts.jsp  index.jsp  viewproduct.jsp
ecommercewebsite/src/main/webapp/webcollection/JavaScript/: Script.js
ecommercewebsite/src/main/webapp/webcollection/css/: adminwelcomepage.css  index.css  loginpages.css  searchproducts.css  viewproduct.css
(+13 files in other folders)
